version: "2.1"

services:
  agent:
    image: ccr.ccs.tencentyun.com/yihongzhi/logcollect:latest
    command: ./agent --etcd-address=127.0.0.1:5460 --kafka-address=127.0.0.1:5463 --log-level=debug
    restart: always
  analysis:
    image: ccr.ccs.tencentyun.com/yihongzhi/logcollect:latest
    command: ./analysis --log-level=debug
    restart: always
  manager:
    image: ccr.ccs.tencentyun.com/yihongzhi/logcollect:latest
    command: ./manager --log-level=debug
    ports:
      - 8080:8080
    network_mode: "bridge"
    restart: always